
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>loading -verBox 1.0.0</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="../static/css/lib/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="../static/css/base.css">
    <link rel="stylesheet" type="text/css" media="screen" href="../static/css/app_on_start_preloading.css">
</head>
<body>
    <div class="container-fluid">
        <div class="root draggable">
            <div class="logo-display">
                <img src="../static/img/logo.png" alt="verBox" class="logo-in-loading non-selectable" />
            </div>
            <div class="verbox-text-holder">
                <h1 class="non-selectable verbox-text">verbox</h1>
            </div>
            <div class="loading-animation-parent-holder">
                <div class="loading-animation-child-holder">
                    <div class="main-animator">
                        <div id="one" class="sub-animator">
                        </div>
                        <div id="two" class="sub-animator">
                        </div>
                        <div id="three" class="sub-animator">
                        </div>
                    </div>
                </div>
            </div>
            <div class="pre-loading-text-holder">
                <p class="non-selectable">loading...</p>
            </div>
        </div>
    </div>
    <script>
        require("../static/js/app_on_start_preloading.js");
    </script>
</body>
</html>